{
  "name": "pixi-test",
  "version": "0.0.1",
  "description": "Just some PIXI test",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "Ruslan",
  "license": "UNLICENSED",
  "main": "index.js",
  "devDependencies": {
    "sass": "^1.49.11",
    "terser-webpack-plugin": "^5.3.6",
    "ts-loader": "^9.4.1",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "pixi.js": "^7.0.4"
  }
}
